In [651]:
# importing Dependencies
import pandas as pd

In [652]:
# Reading/importing csv file
# Printing csv file
hop = "Resources/purchase_data.csv"
hop_df = pd.read_csv(hop)
hop_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [653]:
# Counting unique values in the SN column
# Printing results into a table using pd.Dataframe

total_players = len(pd.unique(hop_df['SN']))
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [654]:
# Counting unique values in the Item ID column
# Calculating the average price using the mean function and rounding it to two decimals using the round function
# Calculating the number of purchases using the length function
# Calculating the sum of the Price column using the sum function
# Printing the results into a table (rounded) and printing the total revenue using f-strings

unique_items = len(pd.unique(hop_df['Item ID']))
average_price= round(hop_df['Price'].mean(), 2)
purchases_number = len(hop_df['Price'])
total_revenue = hop_df['Price'].sum()
pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": ["$"'{:,.2f}'.format(average_price)], "Number of Purchases": purchases_number,
             "Total Revenue": ["$"'{:,.2f}'.format(total_revenue)]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [655]:
# Removing all duplicates from the SN column using the drop duplicates function
# Calculating the total count of players by Gender using the value_counts function
# converting Series to DataFrame (table1)
# Renaming column "Total Count" using the rename function

unique_players_df = hop_df.drop_duplicates(subset='SN')
total_gender_value_count = unique_players_df['Gender'].value_counts()
table1_df = total_gender_value_count.to_frame()
table1_df.rename(columns = {'Gender':'Total Count'}, inplace = True)

# Rewriting the total count of players by Gender (Calculated above)
# Calculating the total numbers of players using the len function
# Calculating the percentage of players by Gender
# Rounding the percentage to 2 decimal places using the round function
# Formatting the percentage of players (integers) to strings to add the percentage symbol at the end of values
# Converting Series to DataFrame (table2)
# Renaming column "Percentage of Players" using the rename function
total_gender_value_count = unique_players_df['Gender'].value_counts()
total_gender_count = len(unique_players_df['Gender'])
total_percentage_count = (total_gender_value_count / total_gender_count) * 100
rounded_percentage = total_percentage_count.round(decimals=2)
rounded_percentage = rounded_percentage.astype(str)+'%'
table2_df = rounded_percentage.to_frame()
table2_df.rename(columns = {'Gender':'Percentage of Players'}, inplace = True)

# Merging DataFrames using the merge function
# Printing the new merged DataFrame
gender_demographics_df = pd.merge(table1_df, table2_df, left_index=True, right_index=True)
gender_demographics_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [656]:
# Grouping data by Gender using the groupby function
# Calculating the purchase count by gender using the count function
# Converting series to dataframe (table3)
# Renaming column "Purchase Count" using the rename function
gender_group_df = hop_df.groupby('Gender')
purchase_count = gender_group_df['Gender'].count()
table3_df = purchase_count.to_frame()
table3_df.rename(columns = {'Gender':'Purchase count'}, inplace=True)

# Grouping data by Gender using the groupby function
# Calculating the Average Purchase price  by gender using the mean function
# Converting series to dataframe (table4)
# Renaming column "Average Purchase price"
# Rounding values to 2 decimal places using the round function
# Formatting the average purchase price by converting integers to strings and adding the $ sign before each value
gender_group_df = hop_df.groupby('Gender')
average = gender_group_df['Price'].mean()
table4_df = average.to_frame()
table4_df.rename(columns = {'Price':'Average Purchase Price'}, inplace = True)
table4_df['Average Purchase Price'] = table4_df['Average Purchase Price'].round(2)
table4_df['Average Purchase Price'] = '$' + table4_df['Average Purchase Price'].astype(str)

# Grouping data by Gender using the groupby function
# Calculating the Total Purchase Value  by gender using the sum function
# Converting series to DataFrame (table5)
# Renaming column "Total Purchase Value" using the rename function
# Rounding  values to 2 decimal places using the round function
# Formatting the total purchase value by converting integers to strings and adding the $ sign before each value
gender_group_df = hop_df.groupby('Gender')
total_purchase = (gender_group_df['Price'].sum())
table5_df = total_purchase.to_frame()
table5_df.rename(columns = {'Price': 'Total Purchase Value'}, inplace = True)
table5_df['Total Purchase Value'] = table5_df['Total Purchase Value'].round(2) 
table5_df['Total Purchase Value'] ='$' +table5_df['Total Purchase Value'].astype(str)

# Grouping data by Gender using the groupby function
# Calculating the Average Total Purchase per person by dividing the total purchase by the total gender value count 
# Converting series to DataFrame (table6)
# Renaming column "Average Total Purchase per person"
# Rounding the values to 2 decimal places using the round function
# Formatting the avg total purchase per person by converting integers to strings and adding the $ sign before each value
gender_group_df = hop_df.groupby('Gender')
avg_total = total_purchase / total_gender_value_count
table6_df = avg_total.to_frame()
table6_df.rename(columns = {0 : 'Avg Total Purchase per Person'}, inplace = True)
table6_df['Avg Total Purchase per Person'] = table6_df['Avg Total Purchase per Person'].round(2)
table6_df['Avg Total Purchase per Person'] ='$' +table6_df['Avg Total Purchase per Person'].astype(str)

# Merging DataFrames using the merge function
# Printing the new merged DataFrame
combined1_df = pd.merge(table3_df, table4_df, left_index=True, right_index=True)
combined2_df = pd.merge(combined1_df, table5_df, left_index=True, right_index=True)
combined3_df = pd.merge(combined2_df, table6_df, left_index=True, right_index=True)
combined3_df.head()

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [657]:
# Creating bins in which to place age values
# Creating labels for these bins(age labels)
# Slicing data and putting into bins using the pd.cut function
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]
pd.cut(unique_players_df["Age"], bins, labels=age_labels).head()

# Placing the data series into a new column inside of the DataFrame called "Age Ranges"
hop_df["Age Ranges"] = pd.cut(hop_df["Age"], bins, labels=age_labels)

# Returning the DataFrame with duplicate rows from column SN removed
# Grouping data by Age Ranges
# Calculating the total numbers of players by age ranges using the count function
# Converting series into DataFrame (total_count)
# Renaming column "Total Count" using the rename function
unique_age_df = hop_df.drop_duplicates(subset='SN')
group_age = unique_age_df.groupby('Age Ranges')
total_count = group_age['Age'].count()
total_count_df = total_count.to_frame()
total_count_df.rename(columns= {'Age': 'Total Count'}, inplace = True)

# Calculating the percentage of players by age ranges
# Converting series to DataFrame (percentage_players)
# Renaming column "Percentage of Players" using the rename function
# Rounding values to 2 decimal places
# Formatting the percentage of players (integers) to strings to add the percentage symbol at the end of values
percentage_players = (total_count / total_players) * 100
percentage_players_df = percentage_players.to_frame()
percentage_players_df.rename(columns = {'Age': 'Percentage of Players'}, inplace = True)
percentage_players_df['Percentage of Players'] = percentage_players_df['Percentage of Players'].round(2)
percentage_players_df['Percentage of Players'] = percentage_players_df['Percentage of Players'].astype(str) + '%'

# Merging the two DataFrames using the pd.merge function
# Removing index name
# Printing results
age_demographics_df = pd.merge(total_count_df, percentage_players_df, left_index=True, right_index=True)
age_demographics_df.index.name = None
age_demographics_df.head(8)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [658]:
# Grouping data by Age Ranges using the groupby function
# Calculating the Purchase count of players by age ranges (pc_age) using the count function
# Converting series to DataFrame
# Renaming column "Purchase Count" using the rename function
pa_age = hop_df.groupby('Age Ranges')
pc_age = pa_age['Price'].count()
pc_age_df = pc_age.to_frame()
pc_age_df.rename(columns = {'Price': 'Purchase Count'}, inplace = True)

# Grouping data by Age Ranges using the groupby function
# Calculating the average purchase price by age ranges (avg_pc) using the mean function
# Converting series to DataFrame
# Renaming column "Average Purchase Price" using the rename function
# Rounding values to 2 decimal places using the round function
# Formatting the average purchase price by converting integers to strings and adding the $ sign before each value
pa_age = hop_df.groupby('Age Ranges')
avg_pc = pa_age['Price'].mean()
avg_pc_df = avg_pc.to_frame()
avg_pc_df.rename(columns = {'Price': 'Average Purchase Price'}, inplace = True)
avg_pc_df['Average Purchase Price'] = avg_pc_df['Average Purchase Price'].round(2)
avg_pc_df['Average Purchase Price'] ='$' +avg_pc_df['Average Purchase Price'].astype(str)

# Grouping data by Age Ranges using the groupby function
# Calculating the total purchase value by age ranges (tpv) using the sum function
# Converting series to DataFrame
# Renaming column to "Total Purchase Value" using the rename function
# Rounding values to 2 decimal places using the round function
# Formatting the total purchase value by converting integers to strings and adding the $ sign before each value
pa_age = hop_df.groupby('Age Ranges')
tpv = pa_age['Price'].sum()
tpv_df = tpv.to_frame()
tpv_df.rename(columns = {'Price': 'Total Purchase Value'}, inplace = True)
tpv_df['Total Purchase Value'] = tpv_df['Total Purchase Value'].round(2)
tpv_df['Total Purchase Value'] ='$' +tpv_df['Total Purchase Value'].astype(str)

# Grouping data by Age Ranges using the groupby function
# Calculating the total players by each age ranges (total_players_age) using the value counts function
# Calculating the average total purchase per person by age ranges
# Converting series to DataFrame
# Renaming column "Avg Total Purchase per Person" using the rename function
# Rounding values to 2 decimal places using the round function
# Formatting the avg total purchase per person by converting integers to strings and adding the $ sign before each value
pa_age_df = hop_df.groupby('Age Ranges')
unique_age_df = hop_df.drop_duplicates(subset='SN')
group_age = unique_age_df.groupby('Age Ranges')
total_players_age = unique_age_df['Age Ranges'].value_counts()
apv_tp_age = tpv / total_players_age
avg_tp_age_df = avg_tp_age.to_frame()
avg_tp_age_df.rename(columns = {0 : 'Avg Total Purchase per Person'}, inplace = True)
avg_tp_age_df['Avg Total Purchase per Person'] = avg_tp_age_df['Avg Total Purchase per Person'].round(2)
avg_tp_age_df['Avg Total Purchase per Person'] ='$' +avg_tp_age_df['Avg Total Purchase per Person'].astype(str)

# Merging the above DataFrames using the merge function

pa_age1_df = pd.merge(pc_age_df, avg_pc_df, left_index=True, right_index=True)
pa_age2_df = pd.merge(pa_age1_df, tpv_df, left_index=True, right_index=True)
pa_age3_df = pd.merge(pa_age2_df, avg_tp_age_df, left_index=True, right_index=True)
pa_age3_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81

In [659]:
# Grouping data by SN using the groupby function ("ts" for top spenders)
ts = hop_df.groupby("SN")

# Calculating the purchase count (pc) using the count function
# Converting series to DataFrames and renaming columns
# Renaming column to "Purchase Count"
pc = ts['Price'].count()
pc_df = pc.to_frame()
pc_df.rename(columns= {'Price': 'Purchase Count'}, inplace = True)

# Calculating the average purchase price (app) using the mean function
# Converting series to DataFrames and renaming columns
# Renaming column to "Average Purchase Price"
# Rounding values to 2 decimal places using the round function

app = ts['Price'].mean()
app_df = app.to_frame()
app_df.rename(columns= {'Price': 'Average Purchase Price'}, inplace = True)
app_df['Average Purchase Price'] = app_df['Average Purchase Price'].round(2)

# Calculating the Total Purchase Value (tpv) using the sum function
# Converting series to DataFrames and renaming columns
# Renaming column to "Total Purchase Value"
# Rounding values to 2 decimal places using the round function
tpv = ts['Price'].sum()
tpv_df = tpv.to_frame()
tpv_df.rename(columns= {'Price': 'Total Purchase Value'}, inplace = True)
tpv_df['Total Purchase Value'] = tpv_df['Total Purchase Value'].round(2)

# Merging the above DataFrames
merge1_df = pd.merge(pc_df, app_df, left_index=True, right_index=True)
merge2_df = pd.merge(merge1_df, tpv_df, left_index=True, right_index=True)

# Sorting the total purchase value column in descending order
sorted_merge2_df = merge2_df.sort_values(by='Total Purchase Value', ascending=False).head()

# Formatting the avg purchase price and the total purchase value by converting integers to strings and adding the $ sign before each value (in the sorted DataFrame)
sorted_merge2_df['Average Purchase Price'] ='$' +sorted_merge2_df['Average Purchase Price'].astype(str)
sorted_merge2_df['Total Purchase Value'] ='$' +sorted_merge2_df['Total Purchase Value'].astype(str)
sorted_merge2_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [660]:
# Grouping data by Item ID and Item Name using the groupby function ("mpi" for Most Popular Items)
# Calculating the purchase count of most popular items (pc2) using the count function
# Converting Series to DataFrame
# Renaming column "Purchase Count" using the rename function
mpi = hop_df.groupby(["Item ID", "Item Name"])
pc2 = mpi['Price'].count()
pc2_df = pc2.to_frame()
pc2_df.rename(columns= {'Price': 'Purchase Count'}, inplace = True)

# Calculating the Item price of the most popular items (ip) using the mean function
# Converting Series to DataFrame
# Renaming column "Item Price" using the rename function
# Rounding values to 2 decimal places using the round function
ip = mpi['Price'].mean()
ip_df = ip.to_frame()
ip_df.rename(columns= {'Price': 'Item Price'}, inplace = True)
ip_df['Item Price'] = ip_df['Item Price'].round(2)

# Calculating the total purchase value of the most popular items (tpv2) using the sum function
# Converting Series to DataFrame
# Renaming column "Total Purchase Value" using the rename function
# Rounding values to 2 decimal places using the round function

tpv2 = mpi['Price'].sum()
tpv2_df = tpv2.to_frame()
tpv2_df.rename(columns= {'Price': 'Total Purchase Value'}, inplace = True)
tpv2_df['Total Purchase Value'] = tpv2_df['Total Purchase Value'].round(2)

# Merging above DataFrames
merge_mpi1_df = pd.merge(pc2_df, ip_df, left_index=True, right_index=True)
merge_mpi2_df = pd.merge(merge_mpi1_df, tpv2_df, left_index=True, right_index=True)

# Sorting the Purchase Count column in descending order
sorted_merge_mpi2_df = merge_mpi2_df.sort_values(by='Purchase Count', ascending=False).head(5)

# Formatting the item price and the total purchase value by converting integers to strings and adding the $ sign before each value (in the sorted DataFrame)
sorted_merge_mpi2_df['Item Price'] ='$' +sorted_merge_mpi2_df['Item Price'].astype(str)
sorted_merge_mpi2_df['Total Purchase Value'] ='$' +sorted_merge_mpi2_df['Total Purchase Value'].astype(str)
sorted_merge_mpi2_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [661]:
# Sorting the above table by total purchase value in descending order
sorted_merge_mpi3_df = merge_mpi2_df.sort_values(by='Total Purchase Value', ascending=False).head(5)

# Formatting the item price and the total purchase value by converting integers to strings and adding the $ sign before each value (in the sorted DataFrame)
sorted_merge_mpi3_df['Item Price'] ='$' +sorted_merge_mpi3_df['Item Price'].astype(str)
sorted_merge_mpi3_df['Total Purchase Value'] ='$' +sorted_merge_mpi3_df['Total Purchase Value'].astype(str)
sorted_merge_mpi3_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8